
<h2>StatementResponse</h2>
<ul class="parameter">
  <li class="param-required-true">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>pending</dd>
            <dd>approved</dd>
            <dd>rejected</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">createdAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updatedAt : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">processedBy : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comment : String
    <br/>
  </li>
</ul>
