<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="statementsIdDecisionPut"></a>statementsIdDecisionPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/mkhl/stm/1.0.0/statements/{id}/decision</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="StatementResponse"><a href="">StatementResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">DecisionRequest(DecisionRequest)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="statementsPost"></a>statementsPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/mkhl/stm/1.0.0/statements</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="StatementResponse"><a href="">StatementResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">StatementCreateRequest(StatementCreateRequest)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="statementsReceivedGet"></a>statementsReceivedGet</h2>
  <hr>
  <p></p>
  <p>**Требуется роль:** manager.   Возвращает заявления, адресованные текущему руководителю. </p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/mkhl/stm/1.0.0/statements/received</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="StatementShort"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="statementsSentGet"></a>statementsSentGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/mkhl/stm/1.0.0/statements/sent</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="StatementShort"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
